/*
color templatesL:
background color: rgb(11, 12, 16);
frame color: rgb(31, 40, 51);
simple text color: rgb(197, 198, 199);
active icon color: rgb(102, 252, 241);
static icon color: rgb(69, 162, 158);
*/
QMainWindow {
    background-color: rgb(11, 12, 16);
}

QPushButton {
    color: rgb(197, 198, 199);
    background-color: rgb(11, 12, 16);
    border: 1px solid rgb(69, 162, 158);
    border-radius: 4px;
}
QPushButton:hover, QPushButton:active {
    color: rgb(197, 198, 199);
    background-color: rgb(11, 12, 16);
    border: 1px solid rgb(69, 162, 158);
    border-radius: 4px;
}

QLabel {
    color: rgb(197, 198, 199);
    background-color: rgb(11, 12, 16);
}

QSpinBox, QSpinBox:hover, QSpinBox:active {
    color: rgb(197, 198, 199);
    background-color: rgb(11, 12, 16);
    selection-background-color: rgb(31, 40, 51);
    border: 1px solid rgb(69, 162, 158);
    border-radius: 4px;
}
QComboBox::drop-down 
{
    color: rgb(102, 252, 241);
    background-color: rgb(102, 252, 241);
}
QComboBox QAbstractItemView {
    color: rgb(197, 198, 199);
    background-color: rgb(11, 12, 16);
    selection-background-color: rgb(31, 40, 51);
}
QComboBox, QComboBox:hover, QComboBox:active {
    color: rgb(197, 198, 199);
    border: 1px solid rgb(69, 162, 158);
    border-radius: 3px;
    background-color: rgb(11, 12, 16);
    selection-background-color: rgb(31, 40, 51);
}

QTableView, QTreeView, QTextBrowser{
    color: rgb(197, 198, 199);
    background-color: rgb(11, 12, 16);
    selection-background-color: rgb(31, 40, 51);
    border: 1px solid rgb(69, 162, 158);
    border-radius: 4px;
}