/*
color templatesL:
background color: rgb(28, 28, 30);
frame color: rgb(28, 28, 30);
simple text color: rgb(197, 198, 199);
active icon color: rgb(102, 252, 241);
border color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1, stop:0 rgba(0, 132, 255, 255), stop:1 rgba(48, 209, 88, 255));       
*/
QMainWindow {
    background-color: rgb(28, 28, 30);
}
* {
    font-size: 13px;
}

QPushButton {
    color: rgb(197, 198, 199);
    background-color: rgb(28, 28, 30);
    border: 1px solid qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1, stop:0 rgba(0, 132, 255, 255), stop:1 rgba(48, 209, 88, 255));       
    border-radius: 4px;
}
QPushButton:hover, QPushButton:active {
    color: rgb(197, 198, 199);
    background-color: rgb(28, 28, 30);
    border: 1px solid qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1, stop:0 rgba(0, 132, 255, 255), stop:1 rgba(48, 209, 88, 255));       
    border-radius: 4px;
}

QLabel {
    color: rgb(197, 198, 199);
    background-color: rgb(28, 28, 30);
}

QSpinBox, QSpinBox:hover, QSpinBox:active {
    color: rgb(197, 198, 199);
    background-color: rgb(28, 28, 30);
    selection-background-color: rgb(28, 28, 30);
    border: 1px solid qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1, stop:0 rgba(0, 132, 255, 255), stop:1 rgba(48, 209, 88, 255));       
    border-radius: 4px;
}
QComboBox::drop-down 
{
    color: rgb(102, 252, 241);
    background-color: rgb(102, 252, 241);
}
QComboBox QAbstractItemView {
    color: rgb(197, 198, 199);
    background-color: rgb(28, 28, 30);
    selection-background-color: rgb(28, 28, 30);
}
QComboBox, QComboBox:hover, QComboBox:active {
    color: rgb(197, 198, 199);
    border: 1px solid qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1, stop:0 rgba(0, 132, 255, 255), stop:1 rgba(48, 209, 88, 255));       
    border-radius: 3px;
    background-color: rgb(28, 28, 30);
    selection-background-color: rgb(28, 28, 30);
}

QTableView, QTreeView, QTextBrowser{
    color: rgb(197, 198, 199);
    background-color: rgb(28, 28, 30);
    selection-background-color: rgb(28, 28, 30);
    border: 1px solid qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1, stop:0 rgba(0, 132, 255, 255), stop:1 rgba(48, 209, 88, 255));       
    border-radius: 4px;
}
QTableView {
    gridline-color: #5E5CE6; 
}
QTableView QTableCornerButton::section {
    background-color: rgb(28, 28, 30);
    border: 0.5px solid qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1, stop:0 rgba(0, 132, 255, 255), stop:1 rgba(48, 209, 88, 255));  
}
QHeaderView {
    color: rgb(197, 198, 199);
    background-color: rgb(28, 28, 30);
    border: 1px solid qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1, stop:0 rgba(0, 132, 255, 255), stop:1 rgba(48, 209, 88, 255));  
}
QHeaderView::section
{
    background-color: rgb(28, 28, 30);
    border: 0.5px inset qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1, stop:0 rgba(0, 132, 255, 255), stop:1 rgba(48, 209, 88, 255));  
}